Committed-by: Hopic 1.29.3.dev129+g3a9a6bf

With Python version: 3.6.12

And with these installed packages:
appdirs==1.4.4
click==7.1.2
click-log==0.3.2
commisery==0.8.0
distlib==0.3.1
filelock==3.0.12
gitdb==4.0.5
GitPython==3.1.12
hopic @ git+https://github.com/tomtom-international/hopic.git@3a9a6bf939a3f2cbbfc0c0766e0afdf4c2a106c3
importlib-metadata==3.4.0
importlib-resources==5.0.0
packaging==20.8
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.3.1
regex==2020.11.13
six==1.15.0
smmap==3.0.4
stemming==1.0.1
toml==0.10.2
tox==3.21.0
typeguard==2.10.0
typing-extensions==3.7.4.3
virtualenv==20.3.0
zipp==3.4.0
