Committed-by: Hopic 1.39.2.dev145+g648106e

With Python version: 3.6.13

And with these installed packages:
appdirs==1.4.4
click==7.1.2
click-log==0.3.2
commisery==0.8.3
distlib==0.3.1
filelock==3.0.12
gitdb==4.0.7
GitPython==3.1.14
hopic @ git+https://github.com/tomtom-international/hopic.git@648106ed6cacbc34bf2cd85a5efe25a28a7e0449
importlib-metadata==4.0.1
importlib-resources==5.1.2
packaging==20.9
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.4.1
regex==2021.4.4
six==1.16.0
smmap==4.0.0
stemming==1.0.1
toml==0.10.2
tox==3.23.1
typeguard==2.10.0
typing-extensions==3.10.0.0
virtualenv==20.4.6
zipp==3.4.1
