Committed-by: Hopic 1.41.4.dev164+g5f8158c9

With Python version: 3.6.14

And with these installed packages:
backports.entry-points-selectable==1.1.0
click==7.1.2
click-log==0.3.2
commisery==0.9.0
distlib==0.3.2
filelock==3.0.12
gitdb==4.0.7
GitPython==3.1.18
hopic @ git+https://github.com/tomtom-international/hopic.git@5f8158c94d529c31615477df30c191a93fb76c7a
importlib-metadata==4.6.1
importlib-resources==5.2.0
packaging==21.0
platformdirs==2.0.2
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
PyYAML==5.4.1
regex==2021.7.6
six==1.16.0
smmap==4.0.0
stemming==1.0.1
toml==0.10.2
tox==3.24.0
typeguard==2.10.0
typing-extensions==3.10.0.0
virtualenv==20.6.0
zipp==3.5.0
