[testenv]
deps =
    pytest
    types-click
    types-python-dateutil
    types-PyYAML
commands =
    pytest --typeguard-packages=hopic {posargs}

[testenv:types]
deps =
    mypy
    types-click
    types-python-dateutil
    types-PyYAML
    types-setuptools
commands =
    mypy --junit-xml mypy-test.xml -p hopic

[testenv:{py36,py37,py38,py39,py310}-types]
deps = {[testenv:types]deps}
commands = -{[testenv:types]commands}

[testenv:flake8]
deps =
    flake8<6
    flake8_formatter_junit_xml
commands =
    -flake8 --format junit-xml --output-file flake8.xml examples hopic
    flake8 examples hopic

[testenv:publish]
basepython = python3
skip_install = true
deps =
    build
    twine
commands =
    python -m build --sdist --wheel
    twine upload --repository pypi -u {env:USERNAME} -p {env:PASSWORD} dist/*

[flake8]
exclude =
    .cache,
    .eggs,
    .git,
    .tox,
    __pycache__,
    doc/source/conf.py,
    venv*,
    *.pyc,
    *.egg-info,
ignore =
    # respecify default ignore list (otherwise we'd replace instead of append to it)
    # taken from documentation of 'pycodestyle': https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
    E121,
    E123,
    E126,
    E133,
    E226,
    E241,
    E242,
    E704,
    W503,
    W504,
    # end of default ignore list
    E202, # prevents aligned braces in tables
    E203, # prevents aligned commas in tables
    E221, # multiple spaces before operator: prevents aligned assignment statements
    W503, # line break before binary operator: prevents aligning the operands instead of the operator, while maintaining visibility of the operator
    E501, # maximum line length is handled by Black
    W505, # maximum doc line length is handled by Black
