Committed-by: Hopic 1.46.1.dev171+g485e4322

With Python version: 3.6.15

And with these installed packages:
backports.entry-points-selectable==1.1.0
click==7.1.2
click-log==0.3.2
commisery==0.9.0
distlib==0.3.2
filelock==3.0.12
gitdb==4.0.7
GitPython==3.1.18
hopic @ git+https://github.com/tomtom-international/hopic.git@485e43227e3f5d8ac5cafb178b2c5983fa0a31b4
importlib-metadata==4.8.1
importlib-resources==5.2.2
packaging==21.0
platformdirs==2.3.0
pluggy==1.0.0
py==1.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
PyYAML==5.4.1
regex==2021.8.28
six==1.16.0
smmap==4.0.0
stemming==1.0.1
toml==0.10.2
tox==3.24.3
typeguard==2.10.0
typing-extensions==3.10.0.2
virtualenv==20.7.2
zipp==3.5.0
