Committed-by: Hopic 1.53.1.dev206+g0de3cccc

With Python version: 3.6.15

And with these installed packages:
click==7.1.2
click-log==0.3.2
commisery==0.9.0
distlib==0.3.4
filelock==3.4.1
gitdb==4.0.9
GitPython==3.1.18
hopic @ git+https://github.com/tomtom-international/hopic.git@0de3cccca735caf8e966ac5daa861a4201865e8c
importlib-metadata==4.8.3
importlib-resources==5.4.0
packaging==21.3
platformdirs==2.4.0
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.7
python-dateutil==2.8.2
PyYAML==6.0
regex==2022.1.18
six==1.16.0
smmap==5.0.0
stemming==1.0.1
toml==0.10.2
tox==3.24.5
typeguard==2.10.0
typing_extensions==4.0.1
virtualenv==20.13.1
zipp==3.6.0
