Committed-by: Hopic 1.41.3.dev160+g07ddd4c9

With Python version: 3.6.14

And with these installed packages:
appdirs==1.4.4
click==7.1.2
click-log==0.3.2
commisery==0.9.0
distlib==0.3.2
filelock==3.0.12
gitdb==4.0.7
GitPython==3.1.18
hopic @ git+https://github.com/tomtom-international/hopic.git@07ddd4c92c29ca08693ae2c04cc64af6ff609156
importlib-metadata==4.6.0
importlib-resources==5.2.0
packaging==20.9
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.4.1
regex==2021.7.1
six==1.16.0
smmap==4.0.0
stemming==1.0.1
toml==0.10.2
tox==3.23.1
typeguard==2.10.0
typing-extensions==3.10.0.0
virtualenv==20.4.7
zipp==3.4.1
