                Committed-by: Hopic 1.33.2.dev2+g2f25e40

                With Python version: 3.6.9

                And with these installed packages:
                click==7.1.2
click-log==0.3.2
commisery==0.8.2
gitdb==4.0.5
GitPython==3.1.13
hopic @ git+https://github.com/tomtom-international/hopic.git@2f25e40c05e7a4caa6bf5ca9743b0f4c2110b195
importlib-metadata==3.7.0
python-dateutil==2.8.1
PyYAML==5.4.1
regex==2020.11.13
six==1.15.0
smmap==3.0.5
stemming==1.0.1
typeguard==2.10.0
typing-extensions==3.7.4.3
zipp==3.4.0
